language: node_js
node_js:
  - "7"
before_install:
  - npm i -g typescript typings
  - typings install
  - tsc app.ts --outFile "./bin/acli"
  - npm install chalk
  - npm install change-case
branches:
  only:
    - master